# burger-shop-mvc

./: README.md
BurgerShop/: BurgerShop.sln
BurgerShop/BurgerShop.Application/: BurgerShop.Application.csproj
BurgerShop/BurgerShop.Application/Extensions/: CustomEmailAttribute.cs  CustomPasswordAttribute.cs  PictureFileExtensionAttribute.cs  SessionExtensions.cs
BurgerShop/BurgerShop.Application/Models/DTOs/: AddressDTO.cs  CustomerDTO.cs  ExtraDTO.cs  LoginDTO.cs  MenuDTO.cs  OrderDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs
BurgerShop/BurgerShop.Application/Models/VMs/: AppUserCustomerVM.cs  CartItemVM.cs  CustomerOrdersVM.cs  CustomerVM.cs  ExtraVM.cs  ExtrasVM.cs  MenuVM.cs  OrderVM.cs
BurgerShop/BurgerShop.Application/Services/Abstract/: IBaseService.cs
BurgerShop/BurgerShop.Application/Services/AdressServices/: AdressService.cs  IAdressService.cs
BurgerShop/BurgerShop.Application/Services/AppUserServices/: AppUserService.cs  IAppUserService.cs
BurgerShop/BurgerShop.Application/Services/CartServices/: ICartServices.cs
BurgerShop/BurgerShop.Application/Services/Concrete/: AddressManager.cs  AppUserManager.cs  BaseManager.cs  ExtraManager.cs  MenuManager.cs  OrderDetailManager.cs  OrderManager.cs  OrdersExtrasManager.cs  OrdersMenusManager.cs
BurgerShop/BurgerShop.Application/Services/ExtraServices/: ExtraService.cs  IExtraService.cs
BurgerShop/BurgerShop.Application/Services/MenuServices/: IMenuService.cs  MenuService.cs
BurgerShop/BurgerShop.Application/Services/OrderServices/: IOrderService.cs  OrderService.cs
BurgerShop/BurgerShop.Domain/: BurgerShop.Domain.csproj
BurgerShop/BurgerShop.Presentation/: Program.cs  (+2 more)
BurgerShopMVCSolution/: BurgerShopMVCSolution.sln
(+153 files in other folders)
