<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerShop.Domain\BurgerShop.Domain.csproj" />
    <ProjectReference Include="..\BurgerShop.Infrastructure\BurgerShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\VMs\" />
    <Folder Include="Services\ExtraServices\" />
    <Folder Include="Services\MenuServices\" />
    <Folder Include="Services\OrderServices\" />
    <Folder Include="Services\AddressServices\" />
  </ItemGroup>

</Project>
